:root {
    --main-color:#ffb825;
    --text-color: white;
    --other-color: #212121;
    --second-color: white;
    --bg-color: black;

    --big-font:4.5rem;
    --h2-font:2.6rem;
    --p-font:1.1rem;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins','sans-serif';
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem; 

} body {
    background-color: var(--bg-color);
    color: var(--text-color)
} .scroll {
    display: none;
}
.active {
    display: block;
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 0px 14%;
    transition: background-color 0.90s ease; /* Added transition for background color */
}
header.scrolled {
    background-color: var(--other-color); /* Change background color when scrolled */
}

.logo {
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 33px;
    font-weight: 700;
} 
.logo i{
    vertical-align: middle;
    margin-right: 5px;
    color: var(--main-color);
}
.navlist {
    display: flex;
}
.navlist a {
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 15px;
    transition: all .50s ease;
}
.navlist a:hover{
    color: var(--main-color);
}
.navlist a.active {
    color: var(--main-color);
}
.nav-icons {
    display: flex;
    align-items: center;
    gap: 20px;

}
.nav-icons div {
    padding: 5px 5px;
    background: var(--main-color);
    border-radius: 10rem;
    box-shadow: #ffb825 0px 1px 25px;
}
.basket-count {
    position: absolute;
    top: 27px; /* Adjust as needed */
    right: 189px; /* Adjust as needed */
    background-color: red; /* Adjust as needed */
    color: white;
    font-size: 10px;
    border-radius: 50%;
    padding: 3px 5px;
}
.nav-icons i{
    vertical-align: middle;
    font-size: 20px;
    color: var(--bg-color);
    margin-right: 0px;
    margin-left: 5px;
    transition: all .50s ease;
    cursor: pointer;
}
#menu-icon {
    font-size: 25px;
    color: var(--bg-color);
    z-index: 10001;
    cursor: pointer;
    display: none;   
}
.nav-icons i:hover {
    transform: scale(1.1);
    color: var(--text-color);
}
section {
    padding: 70px 14% 60px;
}
.home {
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.home-img img{
    width: 600px;
    height: auto;
}
.home-text{
    font-size:px;
    width:50%;
}
.home-text h1{
    font-size: 50px;
    font-weight: 700px;
    line-height: 1.3;
    margin-bottom: 3rem;
}
span {
    color: var(--main-color)
}
.btn {
    display: inline-block;
    padding: 15px 35px;
    background: var(--other-color);
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: al .50s ease;
}
.btn i{
    vertical-align: middle;
    margin: 9px;
    font-size: 22px;
}
.btn:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: var(--main-color) 0px 1px 25px;
    transition: all .90s ease;
}
.btn1 {
    display: inline-block;
    padding: 15px 35px;
    background: var(--other-color);
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: al .50s ease;
}
.btn1 i{
    vertical-align: middle;
    margin: 9px;
    font-size: 22px;
}
.btn1:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: var(--main-color) 0px 1px 25px;
    transition: all .90s ease;
}
.btn3 {
    display: inline-block;
    padding: 15px 35px;
    background: var(--other-color);
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: al .50s ease;
}
.btn3 i{
    vertical-align: middle;
    margin: 9px;
    font-size: 22px;
}
.btn3:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: var(--main-color) 0px 1px 25px;
    transition: all .90s ease;
}
.btn2{
    font-size: 10px;
    display: inline-block;
    margin-left: 65px;
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-bottom: 3px solid var(--main-color);
    color: var(--main-color);
    transition: all .90s ease;
}
.btn2:hover{
    transform: scale(1.1)translateZ(10px);
    color: white;
}
header-sticky{
    background: var(--other-color);
}
.container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 2rem;
    text-align: center;
}
.container-box{
    padding: 20px 20px 20px 20px;
    background: var(--other-color);
    border-radius: 3rem;
}
.container-box img{
    max-width: 20px;
    height:auto;
}
.container-box h3{
    font-size: 21px;
    font-weight: bold;
    margin:10px 0px;
}
.container-box a{
    color: var(--second-color);
    font-size: var(--p-font);
    letter-spacing: 1px;
    transition: all .90s ease;
}
.container-box a:hover {
    color: var(--main-color);
}
.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
}
.about-img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Set the height to fill the viewport height */
}

.about-img h2 {
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 2rem;
    text-align: center;
    background-color: var(--main-color);
    color: var(--other-color);
    padding: 20px 40px;
    border-radius: 30px;
    border-radius: 10rem;
    box-shadow: #ffb825 0px 1px 25px;
    cursor: default;

}
.about-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.6; /* Adjust line height for better readability */
    margin-bottom: 2rem; /* Reduce margin for tighter spacing */
    text-align: middle;
    background-color: rgba(33, 33, 33, 0.2);
    color: var(--main-color);
    padding: 20px 40px;
    border-radius: 30px;
}
.about-text {
    max-width: 800px; /* Set a maximum width for the text */
    margin: 0 auto; /* Center the text horizontally */
    padding: 0 20px; /* Add some padding to the sides for spacing */
    text-align: center;
}
.about-text a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transition: all .90s ease;
    box-shadow: var(--main-color) 0px 1px 25px;
}
.about-text .btn{
    display: inline-block;
    padding: 9px 23px;
    background: var(--other-color);
    color: var(--main-color);
    font-size: 14px;font-weight: 700;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .90s ease;
    margin-right: 5px;
    margin-left: 5px;
}
.middle-text{
    text-align: center;
}
.middle-text h1{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--main-color);
}
.middle-text h2{
    font-size: var(--h2-font);
}
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minimax(300px, auto));
    gap: 2rem;
    align-items: center;
}
.row {
    display: flex; /* Display rows in a row */
    align-items: center; /* Align items vertically */
    margin-bottom: 20px; /* Add some space between rows */
}

.row img {
    max-width: 200px; /* Limit image width */
    margin-right: 20px; /* Add space between image and text */
}

.row h3 {
    font-size: 20px; /* Adjust font size */
    margin-bottom: 10px;
    margin-right: 5px;
    text-align: left; /* Add space below heading */
}

.row p {
    font-size: 13px; /* Adjust font size */
    line-height: 1.5; /* Set line height for better readability */
    margin-right: 4rem;
    margin-left: 4rem;
}
.in-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.in-text .price h6{
    font-size: 17px;
    color: var(--main-color);
    font-weight: 600;
}
.in-text .s-btnn a{
    display: inline-block;
    padding: 9px 23px;
    background: var(--bg-color);
    color: var(--main-color);
    font-size: 14px;font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .90s ease;
    margin-right: 5px;
    margin-left: 5px;
}
.in-text .s-btnn a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: var(--main-color) 0px 1px 25px;
}
.top-icon{
 display: flex;
}
.top-icon i{
    font-size: 22px;
    color: palevioletred;
}
.row-btn{
    text-align: center;
    margin-top: 6rem;
}
.row img:hover{
    transform: scale(1.1);
    transition: all .90s ease;
    cursor: pointer;
}
.middle-text h4{
    color: var(--main-color);
}
.review-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}
.box{
    padding: 35px;
    background: var(--other-color);
    border-radius: 3rem;
    margin-bottom: auto;
}
.box p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.5rem;
}
.in-box{
    display: flex;
    align-items: center;
    gap: 30px;
}
.bx-img img{
    border-radius: 3rem;
}
.box-text h4{
    margin: 5px 0;
    font-size: 20px;
}
.box-text h5{
    color: var(--second-color);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.ratings i{
    color: var(--main-color);
    font-size: 10px;
    margin-right: 5px;
}
.contact-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}
.box-text h5{
    color: var(--second-color);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.ratings i{
    color: var(--main-color);
    font-size: 10px;
    margin-right: 5px;
}
.contact-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}
.contact-img{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 4rem;
    margin-bottom: 5rem;
}
.contact img img{
    cursor:pointer;
    transition: all .90s ease;
}
.contact-img img:hover{
    transform: scale(0.9);
}
.contact-text{
    text-align: center;
    margin-bottom: 4rem;
}
.contact-text h2{
    font-size: var(--h2-font);
    margin-bottom: 10px;
}
.contact-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    max-width: 950px;
    line-height: 30px;
    margin-bottom: 3rem;
}
.contact-text p span{
    color: var(--main-color);
}
.social i{
    display: inline-block;
    font-size: 32px;
    color: var(--second-color);
    margin: 0 20px;
    transition: all .90s ease;
}
.social .clr i{
    color: var(--main-color);
    margin-bottom: 15px;
}
.social i:hover{
    color: var(--main-color);
}
.details{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 3rem;
}
.main-d a{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 20px;
    font-weight: 600;
}
.main-d i{
    vertical-align: middle;
    margin-right: 12px;
    font-size: 20px;
    color: var(--main-color);
}
.screll{
    position: fixed;
    bottom: 2.2rem;
    border-top: 2rem;
    right: 3.2rem;
}
.screll i{
    font-size: 32px;
    color: var(--text-color);
    border-radius: 2rem;
    background: var(--main-color);
    padding: 10px;
}
.footer-bottom{
    text-align: center;
    padding: 20px 5%;
    background-color: black;
}
.footer-bottom p{
    text-align: center;
}
.footer-bottom p span{
    color: var(--main-color);
    cursor: pointer;
}